 page<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Mon projet annuel personnel" />
  <meta charset="utf-8">
  <title>Projet annuel personel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Siméon Baudelet">
  <link rel="stylesheet" href="style.css">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <link rel="shortcut icon" type="png" href="favicon.png">
  <!--Pacifico-->
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
<style>


  body {
    font-family: 'Pacifico';font-size: 30px;
}
</style>
</head>

<body>
  
<div class="container">
<p>Il n'y a rien d'intéressant ici actuellement.</p>
<p>Vous souhaitez voir une ancienne page ?</p>
<a href="art/art.html" style="color:black";">Art</a>

</div>


<script>
</script>

</body>
</html>
